{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat185\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat187\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat190\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat193\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat196\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat199\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat203\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat206\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat209\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat213\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat215\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat218\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat221\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat224\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat227\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat231\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat234\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat238\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat241\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat243\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat246\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat249\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat252\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat255\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat259\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat263\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat266\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat269\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat272\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat275\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat278\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat282\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat285\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat288\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat292\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat295\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat298\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Questions 185-186 refer to the following advertisement.
\f1\b0 \

\f0\b Gleam & Go Car Wash
\f1\b0  Get your vehicle looking like new! We offer full-service interior and exterior cleaning. 
\f0\b Standard Wash:
\f1\b0  $15 
\f0\b Deluxe Detail:
\f1\b0  $45 (Includes wax and upholstery steam cleaning) 
\f2\i Special Offer:
\f1\i0  Visit us on a Tuesday or Wednesday and receive $5 off any service! Located on Miller Avenue, right next to the public library.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	185	}\expnd0\expndtw0\kerning0
What is indicated about the Deluxe Detail service? (A) 
\f0\b It includes steam cleaning. (correct)
\f1\b0  (B) It is only available on Tuesdays. (C) It costs $15. (D) It is performed at the library.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	186	}\expnd0\expndtw0\kerning0
How can customers get a discount? (A) By washing the car themselves (B) 
\f0\b By visiting on specific weekdays. (correct)
\f1\b0  (C) By bringing a friend (D) By presenting a library card\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 187-189 refer to the following email.
\f1\b0 \

\f0\b To:
\f1\b0  Marketing Team 
\f0\b From:
\f1\b0  Sarah Jenkins 
\f0\b Date:
\f1\b0  April 5 
\f0\b Subject:
\f1\b0  New Client Meeting\
Dear Team, Please be advised that our meeting with the representatives from Apex Solutions has been rescheduled. Instead of tomorrow at 10:00 AM, we will now meet on Friday at 2:00 PM in Conference Room B. Please update your calendars accordingly. I will send out the revised agenda by the end of today.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	187	}\expnd0\expndtw0\kerning0
Why was the email written? (A) To introduce a new client (B) To cancel a project (C) 
\f0\b To announce a schedule change. (correct)
\f1\b0  (D) To request a new agenda\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	188	}\expnd0\expndtw0\kerning0
When will the meeting take place? (A) Wednesday at 10:00 AM (B) Thursday at 10:00 AM (C) 
\f0\b Friday at 2:00 PM. (correct)
\f1\b0  (D) Friday at 10:00 AM\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	189	}\expnd0\expndtw0\kerning0
What will Sarah Jenkins do later today? (A) Call Apex Solutions (B) Book a conference room (C) 
\f0\b Distribute a document. (correct)
\f1\b0  (D) Update the team's calendars\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 190-192 refer to the following notice.
\f1\b0 \

\f0\b Library Policy Update
\f1\b0  Starting July 1, the City Central Library will implement a new borrowing limit. Patrons may now check out up to 15 items at a time, including books, magazines, and DVDs. However, the loan period for DVDs has been shortened from seven days to three days to ensure high availability for all members. Overdue fines remain at $0.50 per day.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	190	}\expnd0\expndtw0\kerning0
What is the maximum number of items a patron can borrow? (A) 3 (B) 7 (C) 
\f0\b 15 (correct)
\f1\b0  (D) 50\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	191	}\expnd0\expndtw0\kerning0
What has changed regarding DVDs? (A) The late fees have increased. (B) 
\f0\b The rental duration is shorter. (correct)
\f1\b0  (C) They can no longer be borrowed. (D) They are now free to rent.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	192	}\expnd0\expndtw0\kerning0
What is the purpose of the new DVD rule? (A) To raise more money in fines (B) To encourage people to buy DVDs (C) To reduce the library's inventory (D) 
\f0\b To make them available to more people. (correct)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 193-195 refer to the following business card.
\f1\b0 \

\f0\b Elena Rodriguez
\f1\b0  
\f2\i Senior Interior Designer
\f1\i0  
\f0\b Modern Spaces Co.
\f1\b0  442 Skyway Tower, Chicago, IL Phone: 555-0192 | Email: e.rodriguez@modernspaces.com 
\f2\i Specializing in eco-friendly office layouts.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	193	}\expnd0\expndtw0\kerning0
What is Elena Rodriguez\'92s profession? (A) Architect (B) 
\f0\b Interior Designer (correct)
\f1\b0  (C) Real Estate Agent (D) Office Manager\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	194	}\expnd0\expndtw0\kerning0
Where is Modern Spaces Co. located? (A) 
\f0\b Chicago (correct)
\f1\b0  (B) New York (C) Skyway City (D) Los Angeles\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	195	}\expnd0\expndtw0\kerning0
What is Elena\'92s area of expertise? (A) Residential kitchen remodeling (B) 
\f0\b Sustainable office design (correct)
\f1\b0  (C) High-rise construction (D) Industrial lighting\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 196-198 refer to the following text message chain.
\f1\b0 \

\f0\b Mark (10:01 AM):
\f1\b0  Hi Jean, are you at the office yet? I forgot my keycard at home. 
\f0\b Jean (10:03 AM):
\f1\b0  I'm just pulling into the parking lot. I can let you in. Give me 2 minutes. 
\f0\b Mark (10:04 AM):
\f1\b0  Great, thanks! I'll be waiting by the side entrance. 
\f0\b Jean (10:05 AM):
\f1\b0  Actually, use the main lobby. The side door sensor is broken today.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	196	}\expnd0\expndtw0\kerning0
Why did Mark contact Jean? (A) To ask for a ride (B) To report a broken door (C) 
\f0\b To get help entering the building. (correct)
\f1\b0  (D) To invite her to coffee\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	197	}\expnd0\expndtw0\kerning0
Where is Jean at 10:03 AM? (A) At her desk (B) 
\f0\b At the office parking area. (correct)
\f1\b0  (C) At Mark's house (D) In the main lobby\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	198	}\expnd0\expndtw0\kerning0
What does Jean suggest Mark do? (A) Call a repairman (B) Wait in his car (C) 
\f0\b Go to a different entrance. (correct)
\f1\b0  (D) Go home to get his card\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 199-202 refer to the following article.
\f1\b0 \

\f0\b Local Bakery Expands
\f1\b0  
\f2\i The Daily Crumb
\f1\i0 , a popular local bakery known for its sourdough bread, announced yesterday that it will open a second location in the West End district this winter. Owner Thomas Brier stated that the current shop on Oak Street has become too crowded to handle the weekend rush. The new facility will feature a larger seating area and a dedicated space for baking classes, which Brier hopes to launch in early spring.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	199	}\expnd0\expndtw0\kerning0
What is 
\f2\i The Daily Crumb
\f1\i0  famous for? (A) Pastries (B) 
\f0\b Bread (correct)
\f1\b0  (C) Coffee (D) Baking classes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	200	}\expnd0\expndtw0\kerning0
Why is a second location being opened? (A) To lower production costs (B) 
\f0\b The original shop is too small. (correct)
\f1\b0  (C) The Oak Street shop is closing. (D) To compete with a supermarket\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	201	}\expnd0\expndtw0\kerning0
When is the new location expected to open? (A) Spring (B) Summer (C) Autumn (D) 
\f0\b Winter (correct)
\f1\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	202	}\expnd0\expndtw0\kerning0
What does Mr. Brier plan to do in the spring? (A) Sell the business (B) Renovate the Oak Street shop (C) 
\f0\b Start offering lessons. (correct)
\f1\b0  (D) Hire a new manager\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 203-205 refer to the following invoice.
\f1\b0 \

\f0\b Invoice #9982
\f1\b0  
\f0\b Customer:
\f1\b0  Riverside Hotel 
\f0\b Service Date:
\f1\b0  Sept 14 
\f0\b Description:
\f1\b0  > - Window Cleaning (Exterior): $200\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gutter Inspection: $75 
\f0\b Total Due:
\f1\b0  $275 
\f0\b Note:
\f1\b0  Please remit payment within 15 days. A 5% late fee applies thereafter.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	203	}\expnd0\expndtw0\kerning0
Where was the work performed? (A) At a private residence (B) 
\f0\b At a hotel (correct)
\f1\b0  (C) At a window factory (D) At a cleaning supply store\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	204	}\expnd0\expndtw0\kerning0
What service cost the most? (A) Gutter inspection (B) Interior dusting (C) 
\f0\b Exterior window cleaning (correct)
\f1\b0  (D) Repairing a roof\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	205	}\expnd0\expndtw0\kerning0
What happens if the customer pays after 15 days? (A) They get a discount. (B) 
\f0\b They must pay an extra fee. (correct)
\f1\b0  (C) The service is canceled. (D) They receive a second invoice.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 206-208 refer to the following internal memo.
\f1\b0 \

\f0\b To:
\f1\b0  All Staff 
\f0\b From:
\f1\b0  IT Department 
\f0\b Subject:
\f1\b0  Passwords\
To improve data security, all employees are required to change their system passwords every 90 days. New passwords must be at least 10 characters long and contain at least one number and one special symbol. You will receive an automated prompt when your current password is about to expire.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	206	}\expnd0\expndtw0\kerning0
How often must passwords be updated? (A) Every 30 days (B) 
\f0\b Every 90 days (correct)
\f1\b0  (C) Once a year (D) Every week\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	207	}\expnd0\expndtw0\kerning0
What is a requirement for new passwords? (A) They must be short. (B) They must use only letters. (C) 
\f0\b They must include a symbol. (correct)
\f1\b0  (D) they must be the same as the old one.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	208	}\expnd0\expndtw0\kerning0
How will employees know it is time to change their password? (A) They will get a phone call. (B) 
\f0\b They will see a notification on the screen. (correct)
\f1\b0  (C) Their manager will tell them. (D) The system will shut down.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 209-212 refer to the following schedule.
\f1\b0 \

\f0\b Conference Day 1: Digital Innovation
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
9:00 AM: Opening Remarks (Main Hall)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
10:30 AM: AI in Healthcare (Room 4)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12:00 PM: Networking Lunch (Garden Terrace)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1:30 PM: Cyber Security Trends (Room 2)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3:00 PM: Closing Panel (Main Hall)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	209	}\expnd0\expndtw0\kerning0
Where will the opening remarks be held? (A) Room 4 (B) Room 2 (C) Garden Terrace (D) 
\f0\b Main Hall (correct)
\f1\b0 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	210	}\expnd0\expndtw0\kerning0
Which topic is discussed at 10:30 AM? (A) Cyber Security (B) 
\f0\b AI in Healthcare (correct)
\f1\b0  (C) Networking (D) Digital Marketing\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	211	}\expnd0\expndtw0\kerning0
What is scheduled for noon? (A) A panel discussion (B) A coffee break (C) 
\f0\b A meal (correct)
\f1\b0  (D) A presentation\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	212	}\expnd0\expndtw0\kerning0
How many different rooms/locations are mentioned in the schedule? (A) 2 (B) 
\f0\b 3 (correct)
\f1\b0  (C) 4 (D) 5\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 213-214 refer to the following email.
\f1\b0 \

\f0\b To:
\f1\b0  All Residents, Northwood Apartments 
\f0\b From:
\f1\b0  Property Management 
\f0\b Date:
\f1\b0  Jan 15 
\f0\b Subject:
\f1\b0  Gym Maintenance\
Please be informed that the fitness center will be closed for equipment upgrades from January 20 to January 22. During this period, the painting crew will also refresh the interior walls. The facility will reopen for regular use at 6:00 AM on January 23.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	213	}\expnd0\expndtw0\kerning0
What is the main reason for the closure? (A) To paint the lobby (B) 
\f0\b To install new equipment (correct)
\f1\b0  (C) To change the gym hours (D) To repair the ventilation system\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	214	}\expnd0\expndtw0\kerning0
When can residents use the gym again? (A) January 20 (B) January 22 (C) 
\f0\b January 23 (correct)
\f1\b0  (D) January 15\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 215-217 refer to the following advertisement.
\f1\b0 \

\f0\b Evergreen Office Supplies
\f1\b0  
\f2\i Your partner in productivity!
\f1\i0  Everything you need for your workspace, from ergonomic chairs to high-speed printers. 
\f0\b Buy more, save more:
\f1\b0  Order over $200 \'97 Get 10% off Order over $500 \'97 Get 20% off 
\f2\i Free delivery on all orders placed through our mobile app!
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	215	}\expnd0\expndtw0\kerning0
What type of products does this company sell? (A) Garden tools (B) 
\f0\b Office equipment (correct)
\f1\b0  (C) Home electronics (D) Kitchen appliances\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	216	}\expnd0\expndtw0\kerning0
What is required to receive a 20% discount? (A) 
\f0\b Spending at least $500 (correct)
\f1\b0  (B) Buying a printer (C) Using the mobile app (D) Placing an order on a weekend\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	217	}\expnd0\expndtw0\kerning0
How can a customer avoid paying for shipping? (A) By ordering over $200 (B) By picking up items at the store (C) 
\f0\b By purchasing via the app (correct)
\f1\b0  (D) By becoming a premium member\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 218-220 refer to the following letter.
\f1\b0 \
Dear Ms. Kim, We are pleased to confirm your reservation at the Pearl View Hotel. You are scheduled to check in on October 12 and check out on October 15. As per your request, we have reserved a non-smoking room with a king-sized bed and a view of the harbor. If you need to cancel, please do so at least 48 hours before your arrival date to avoid a penalty fee.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	218	}\expnd0\expndtw0\kerning0
How long will Ms. Kim stay at the hotel? (A) One night (B) Two nights (C) 
\f0\b Three nights (correct)
\f1\b0  (D) Four nights\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	219	}\expnd0\expndtw0\kerning0
What specific room feature was requested? (A) A balcony (B) 
\f0\b A view of the water (correct)
\f1\b0  (C) Two twin beds (D) Early check-in\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	220	}\expnd0\expndtw0\kerning0
What is mentioned about the cancellation policy? (A) It is free at any time. (B) It must be done in person. (C) 
\f0\b Notice is required two days in advance. (correct)
\f1\b0  (D) Cancellations are not allowed.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 221-223 refer to the following product label.
\f1\b0 \

\f0\b SunShield SPF 50+
\f1\b0  
\f2\i Directions:
\f1\i0  Apply generously to all exposed skin 15 minutes before sun exposure. Reapply every two hours, or after swimming or sweating. 
\f2\i Warning:
\f1\i0  For external use only. Avoid contact with eyes. If irritation occurs, discontinue use and consult a doctor. Store in a cool, dry place.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	221	}\expnd0\expndtw0\kerning0
When should the product be applied? (A) Immediately after getting a sunburn (B) 
\f0\b Before going outside (correct)
\f1\b0 (C) Only after swimming (D) Once every 24 hours\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	222	}\expnd0\expndtw0\kerning0
What should a user do if the product causes skin redness? (A) Apply more product (B) 
\f0\b Stop using it (correct)
\f1\b0  (C) Wash it off with hot water (D) Move to a warmer location\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	223	}\expnd0\expndtw0\kerning0
Where should the product be kept? (A) In a car trunk (B) 
\f0\b In a cool location (correct)
\f1\b0  (C) In direct sunlight (D) In a freezer\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 224-226 refer to the following notice.
\f1\b0 \

\f0\b City Bus Route Changes
\f1\b0  Due to the upcoming "Save the Earth" marathon on Sunday, September 18, several bus routes will be diverted. Routes 4, 12, and 25 will not stop at Central Square between 8:00 AM and 1:00 PM. Temporary stops will be set up on 5th Avenue. We apologize for the inconvenience and recommend that travelers allow extra time for their journeys.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	224	}\expnd0\expndtw0\kerning0
Why are the bus routes changing? (A) Road construction (B) A holiday parade (C) 
\f0\b A sporting event (correct)
\f1\b0  (D) A protest downtown\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	225	}\expnd0\expndtw0\kerning0
Which bus route is NOT mentioned as being affected? (A) Route 4 (B) Route 12 (C) Route 25 (D) 
\f0\b Route 7 (correct)
\f1\b0 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	226	}\expnd0\expndtw0\kerning0
Where can passengers catch the bus during the event? (A) Central Square (B) 
\f0\b 5th Avenue (correct)
\f1\b0  (C) The train station (D) The marathon finish line\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 227-230 refer to the following report summary.
\f1\b0 \

\f0\b Market Trends: Smartphone Industry
\f1\b0  Our latest data shows that while smartphone sales grew by 5% globally last year, consumers are now keeping their devices for an average of 3.5 years, compared to 2 years in 2020. This shift is attributed to the rising cost of new flagship models and the increased durability of hardware. To compensate for slower hardware sales, manufacturers are shifting their focus toward subscription-based software services.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	227	}\expnd0\expndtw0\kerning0
What is happening to the length of time people keep their phones? (A) It is decreasing. (B) It has stayed the same. (C) 
\f0\b It is increasing. (correct)
\f1\b0  (D) It is becoming unpredictable.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	228	}\expnd0\expndtw0\kerning0
What is cited as a reason for this trend? (A) Faster internet speeds (B) 
\f0\b Higher device prices (correct)
\f1\b0  (C) Shorter battery life (D) Better camera software\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	229	}\expnd0\expndtw0\kerning0
According to the report, what are manufacturers focusing on more? (A) Developing cheaper phones (B) Opening more retail stores (C) 
\f0\b Selling software services (correct)
\f1\b0  (D) Improving shipping times\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	230	}\expnd0\expndtw0\kerning0
How much did global sales grow last year? (A) 
\f0\b 5% (correct)
\f1\b0  (B) 2% (C) 3.5% (D) 20%\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 231-233 refer to the following text message.
\f1\b0 \

\f0\b Alicia (11:40 AM):
\f1\b0  Hey Ben, I'm at the deli. They're out of the turkey club you wanted. 
\f0\b Ben (11:42 AM):
\f1\b0 Oh, that\'92s a shame. Do they have any roast beef left? 
\f0\b Alicia (11:43 AM):
\f1\b0  No, the lunch rush wiped them out. They only have vegetarian wraps and tuna salad. 
\f0\b Ben (11:44 AM):
\f1\b0  I'll take the wrap then. Get a side of chips for me too, please!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	231	}\expnd0\expndtw0\kerning0
Where is Alicia? (A) At a grocery store (B) 
\f0\b At a sandwich shop (correct)
\f1\b0  (C) At the office kitchen (D) At a busy restaurant\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	232	}\expnd0\expndtw0\kerning0
What will Alicia buy for Ben? (A) A turkey club (B) A roast beef sandwich (C) 
\f0\b A vegetarian wrap (correct)
\f1\b0  (D) Just a bag of chips\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	233	}\expnd0\expndtw0\kerning0
Why couldn't Ben get his first choice? (A) He arrived too late. (B) 
\f0\b The item was sold out. (correct)
\f1\b0  (C) Alicia forgot the order. (D) The price was too high.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 234-237 refer to the following announcement.
\f1\b0 \

\f0\b Employee Retirement Party
\f1\b0  Join us in celebrating the 35-year career of our Lead Engineer, Robert Miller! Bob has been a cornerstone of the firm since 1991 and has overseen the construction of over 50 bridges.
\f0\b Date:
\f1\b0  Friday, May 14 
\f0\b Time:
\f1\b0  4:30 PM 
\f0\b Location:
\f1\b0  Main Lobby Please RSVP to Linda in HR by Monday if you wish to contribute to the group gift.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	234	}\expnd0\expndtw0\kerning0
Who is being honored? (A) A new intern (B) 
\f0\b A retiring employee (correct)
\f1\b0  (C) A bridge inspector (D) A new HR director\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	235	}\expnd0\expndtw0\kerning0
How long has Robert Miller worked for the firm? (A) Since 1991 (B) 
\f0\b 35 years (correct)
\f1\b0  (C) 14 years (D) 50 years\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	236	}\expnd0\expndtw0\kerning0
What is Robert Miller's job title? (A) Architect (B) 
\f0\b Lead Engineer (correct)
\f1\b0  (C) Construction Worker (D) Office Manager\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	237	}\expnd0\expndtw0\kerning0
Why should people contact Linda? (A) To book a bridge tour (B) To apply for a job (C) 
\f0\b To donate money for a present (correct)
\f1\b0  (D) To reserve a seat at the party\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 238-240 refer to the following invitation.
\f1\b0 \

\f0\b You are cordially invited to the 10th Annual Charity Gala.
\f1\b0  All proceeds from this event will benefit the "Books for Kids" foundation. 
\f0\b Keynote Speaker:
\f1\b0  Author Diane Rivers 
\f0\b Tickets:
\f1\b0  $100 (Includes a three-course dinner and live music) 
\f0\b Dress Code:
\f1\b0  Formal attire required.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	238	}\expnd0\expndtw0\kerning0
What is the purpose of the gala? (A) To celebrate a birthday (B) 
\f0\b To raise money for a foundation (correct)
\f1\b0  (C) To promote a new book (D) To open a new library\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	239	}\expnd0\expndtw0\kerning0
Who will give a speech at the event? (A) A local politician (B) 
\f0\b A writer (correct)
\f1\b0  (C) A musician (D) A chef\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	240	}\expnd0\expndtw0\kerning0
What is included in the price of the ticket? (A) A free book (B) A formal suit (C) 
\f0\b A meal (correct)
\f1\b0  (D) Parking fees\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 241-242 refer to the following coupon.
\f1\b0 \

\f0\b Fresh-Cut Florals
\f1\b0  
\f2\i Brighten someone\'92s day!
\f1\i0  Use this coupon to receive 
\f0\b 25% off
\f1\b0  any bouquet valued at $40 or more. Valid only at our Springfield location. 
\f0\b Expiration Date:
\f1\b0  June 30 
\f2\i Note: Cannot be combined with other discounts or used for delivery fees.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	241	}\expnd0\expndtw0\kerning0
What is the minimum purchase required to use the coupon? (A) $25 (B) $30 (C) 
\f0\b $40 (correct)
\f1\b0  (D) $60\
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	242	}\expnd0\expndtw0\kerning0
Where can the coupon be used? (A) At any florist in the city (B) Only for online orders (C) 
\f0\b At the Springfield store (correct)
\f1\b0  (D) For delivery services only\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 243-245 refer to the following email.
\f1\b0 \

\f0\b To:
\f1\b0  All Staff 
\f0\b From:
\f1\b0  Human Resources 
\f0\b Date:
\f1\b0  March 12 
\f0\b Subject:
\f1\b0  Direct Deposit\
This is a reminder that the company is transitioning to a fully paperless payroll system. Starting next month, physical paychecks will no longer be issued. All employees must log in to the employee portal and provide their banking information by Friday. If you already receive your pay via direct deposit, no action is required.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	243	}\expnd0\expndtw0\kerning0
What change is being announced? (A) A decrease in salaries (B) 
\f0\b The elimination of paper checks (correct)
\f1\b0  (C) A new banking partner (D) An update to the holiday schedule\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	244	}\expnd0\expndtw0\kerning0
Who needs to take action? (A) Employees who want a pay raise (B) 
\f0\b Employees not yet using direct deposit (correct)
\f1\b0  (C) The accounting department only (D) All staff members without exception\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	245	}\expnd0\expndtw0\kerning0
When is the deadline to provide information? (A) Next month (B) Wednesday (C) 
\f0\b Friday (correct)
\f1\b0  (D) March 12\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 246-248 refer to the following notice.
\f1\b0 \

\f0\b Vantage Cinema: Lost and Found
\f1\b0  Have you misplaced an item during a movie? Our Lost and Found office is located behind the main ticket counter. Items are held for a maximum of 30 days. After this period, unclaimed electronics are recycled, and clothing is donated to local shelters. To claim an item, you must provide a detailed description and show a valid ID.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	246	}\expnd0\expndtw0\kerning0
Where is the Lost and Found office? (A) Next to the snack bar (B) 
\f0\b Behind the ticket area (correct)
\f1\b0  (C) Inside the theater rooms (D) Near the exit doors\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	247	}\expnd0\expndtw0\kerning0
What happens to clothing that is not picked up within a month? (A) It is sold in the lobby. (B) It is thrown away. (C) 
\f0\b It is given to charity. (correct)
\f1\b0  (D) It is returned to the manufacturer.\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	248	}\expnd0\expndtw0\kerning0
What is required to retrieve a lost item? (A) A movie ticket stub (B) A processing fee (C) 
\f0\b Identification (correct)
\f1\b0 (D) The original receipt\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 249-251 refer to the following travel itinerary.
\f1\b0 \

\f0\b Traveler:
\f1\b0  Mark Sterling 
\f0\b Destination:
\f1\b0  London, UK 
\f0\b Departure:
\f1\b0  Oct 5, 8:30 PM (Flight BA202) 
\f0\b Arrival:
\f1\b0  Oct 6, 9:00 AM (Heathrow Terminal 5) 
\f0\b Hotel:
\f1\b0  The Regency Square (Confirmation #RE773) 
\f0\b Transport:
\f1\b0  Private car pickup arranged for 10:00 AM at the Arrivals Lounge.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	249	}\expnd0\expndtw0\kerning0
When does Mr. Sterling arrive in London? (A) October 5 (B) 
\f0\b October 6 (correct)
\f1\b0  (C) October 10 (D) 8:30 PM\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	250	}\expnd0\expndtw0\kerning0
Where will the traveler be staying? (A) 
\f0\b The Regency Square (correct)
\f1\b0  (B) Heathrow Terminal 5 (C) A private residence (D) Near the Arrivals Lounge\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	251	}\expnd0\expndtw0\kerning0
How will Mr. Sterling get to his hotel? (A) By taking a bus (B) By riding the subway (C) 
\f0\b By a pre-booked car (correct)
\f1\b0  (D) By walking from the terminal\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 252-254 refer to the following advertisement.
\f1\b0 \

\f0\b Help Wanted: Administrative Assistant
\f1\b0  Peak Consulting is seeking a part-time Administrative Assistant to support our executive team. 
\f0\b Responsibilities:
\f1\b0  Managing schedules, answering phones, and preparing expense reports. 
\f0\b Requirements:
\f1\b0  At least 2 years of office experience and proficiency in spreadsheet software. 
\f0\b Hours:
\f1\b0 Monday \'96 Thursday, 9:00 AM to 1:00 PM. To apply, send your resume to jobs@peakconsulting.com.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	252	}\expnd0\expndtw0\kerning0
What type of position is being advertised? (A) Full-time (B) 
\f0\b Part-time (correct)
\f1\b0  (C) Temporary (D) Internship\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	253	}\expnd0\expndtw0\kerning0
What is one of the job duties? (A) 
\f0\b Preparing reports (correct)
\f1\b0  (B) Hiring new staff (C) Designing websites (D) Cleaning the office\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	254	}\expnd0\expndtw0\kerning0
What qualification is necessary? (A) A master's degree (B) 
\f0\b Work experience in an office (correct)
\f1\b0  (C) Fluency in three languages (D) A driver's license\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 255-258 refer to the following memo.
\f1\b0 \

\f0\b To:
\f1\b0  Maintenance Team 
\f0\b From:
\f1\b0  Building Manager 
\f0\b Date:
\f1\b0  June 4 
\f0\b Subject:
\f1\b0  Roof Inspection\
Please be advised that a team of inspectors will be on the roof of the South Wing tomorrow between 10:00 AM and 3:00 PM to check for leaks following the recent storm. For safety reasons, the outdoor smoking area and the fourth-floor terrace will be closed to all employees during these hours. Please ensure that the service elevator is reserved for the inspectors' equipment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	255	}\expnd0\expndtw0\kerning0
Why is the inspection taking place? (A) To install solar panels (B) 
\f0\b To look for damage from rain (correct)
\f1\b0  (C) To paint the exterior (D) To build a new terrace\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	256	}\expnd0\expndtw0\kerning0
Which area will be inaccessible tomorrow morning? (A) The parking garage (B) The main lobby (C) 
\f0\b The fourth-floor terrace (correct)
\f1\b0  (D) The employee cafeteria\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	257	}\expnd0\expndtw0\kerning0
What is the maintenance team asked to do? (A) 
\f0\b Keep an elevator free for use (correct)
\f1\b0  (B) Clear the roof of debris (C) Provide smoking materials (D) Guide the inspectors through the building\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	258	}\expnd0\expndtw0\kerning0
At what time will the inspection likely end? (A) 10:00 AM (B) 12:00 PM (C) 
\f0\b 3:00 PM (correct)
\f1\b0  (D) 6:00 PM\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 259-262 refer to the following review.
\f1\b0 \

\f0\b Dining Review: The Sizzling Skillet
\f1\b0  
\f2\i Reviewed by: Anthony Thorne
\f1\i0  I visited 
\f2\i The Sizzling Skillet
\f1\i0  last Tuesday for lunch. The atmosphere was modern and inviting, and the staff was exceptionally attentive. I ordered the grilled salmon, which was cooked to perfection. However, the side of roasted vegetables was slightly over-salted. While the prices are a bit higher than other bistros in the area, the quality of the main course makes it worth the visit. I recommend making a reservation if you plan to go for dinner.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	259	}\expnd0\expndtw0\kerning0
What did Anthony Thorne think of the staff? (A) They were slow. (B) They were rude. (C) 
\f0\b They were helpful and observant. (correct)
\f1\b0  (D) They were inexperienced.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	260	}\expnd0\expndtw0\kerning0
What part of the meal did the reviewer dislike? (A) The grilled salmon (B) 
\f0\b The roasted vegetables (correct)
\f1\b0  (C) The dessert (D) The soup\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	261	}\expnd0\expndtw0\kerning0
What is noted about the restaurant's pricing? (A) It is the cheapest in town. (B) 
\f0\b It is relatively expensive. (correct)
\f1\b0 (C) It changes every day. (D) It includes a free drink.\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	262	}\expnd0\expndtw0\kerning0
What does the reviewer suggest for evening diners? (A) Ordering the salmon (B) Arriving very early (C) 
\f0\b Booking a table in advance (correct)
\f1\b0  (D) Dressing formally\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 263-265 refer to the following text message.
\f1\b0 \

\f0\b Sonia (2:15 PM):
\f1\b0  Hi Bill, the printer in the marketing room is jammed again. 
\f0\b Bill (2:17 PM):
\f1\b0  I just fixed it this morning! Did someone try to print on heavy cardstock? 
\f0\b Sonia (2:18 PM):
\f1\b0  Yes, the interns were making brochures. 
\f0\b Bill (2:20 PM):
\f1\b0  That explains it. I'll be up there in 10 minutes. Tell them to use the high-capacity machine in the basement for those jobs from now on.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	263	}\expnd0\expndtw0\kerning0
What is the problem? (A) The marketing room is locked. (B) 
\f0\b A piece of equipment is not working. (correct)
\f1\b0  (C) The interns are late for a meeting. (D) The brochures have the wrong date.\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	264	}\expnd0\expndtw0\kerning0
According to Bill, why did the issue occur? (A) The machine is too old. (B) The power went out. (C) 
\f0\b The wrong type of paper was used. (correct)
\f1\b0  (D) There is no more ink.\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	265	}\expnd0\expndtw0\kerning0
Where should brochures be printed in the future? (A) In the main lobby (B) 
\f0\b In the basement (correct)
\f1\b0  (C) At a professional print shop (D) On Sonia's personal printer\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 266-268 refer to the following sign.
\f1\b0 \

\f0\b Green Valley Park Rules
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
All dogs must be kept on a leash at all times.\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
No camping or campfires are permitted.\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Please place all trash in the designated bins near the entrance.\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Do not feed the wildlife. 
\f2\i Violators may be subject to a $100 fine.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	266	}\expnd0\expndtw0\kerning0
What is required for dog owners? (A) 
\f0\b Using a leash (correct)
\f1\b0  (B) Keeping dogs in the car (C) Paying a pet fee (D) Carrying a permit\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	267	}\expnd0\expndtw0\kerning0
What activity is prohibited? (A) Hiking (B) 
\f0\b Starting a fire (correct)
\f1\b0  (C) Taking photos (D) Running\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	268	}\expnd0\expndtw0\kerning0
Where should visitors dispose of garbage? (A) In the parking lot (B) 
\f0\b Near the entrance (correct)
\f1\b0  (C) In the lake (D) At the ranger station\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 269-271 refer to the following advertisement.
\f1\b0 \

\f0\b Master Chef Cooking Classes
\f1\b0  Discover the secrets of Italian cuisine! Our 4-week course covers everything from handmade pasta to classic tiramisu. 
\f0\b Cost:
\f1\b0  $120 (includes all ingredients and a professional apron)
\f0\b Location:
\f1\b0  Downtown Culinary Center 
\f0\b Time:
\f1\b0  Tuesdays, 6:30 PM \'96 8:30 PM 
\f2\i Limited to 12 participants per session.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	269	}\expnd0\expndtw0\kerning0
What is included in the course fee? (A) A recipe book (B) 
\f0\b Cooking attire (correct)
\f1\b0  (C) A bottle of olive oil (D) Transportation to the center\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	270	}\expnd0\expndtw0\kerning0
How many people can join each class? (A) 4 (B) 6 (C) 8 (D) 
\f0\b 12 (correct)
\f1\b0 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	271	}\expnd0\expndtw0\kerning0
What is the main subject of the classes? (A) French pastries (B) Kitchen safety (C) 
\f0\b Italian food (correct)
\f1\b0  (D) Restaurant management\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 272-274 refer to the following notice.
\f1\b0 \

\f0\b Museum of Natural History: Renovations
\f1\b0  Please be advised that the Hall of Dinosaurs will be closed for restoration from Monday, Nov 14, until Friday, Nov 18. During this time, our new exhibit, "Ocean Giants," will open in the East Wing. Tickets for the new exhibit can be purchased at the main entrance or online for a 10% discount. We thank you for your patience as we improve our facilities.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	272	}\expnd0\expndtw0\kerning0
Why is the Hall of Dinosaurs closing? (A) 
\f0\b To undergo repair work (correct)
\f1\b0  (B) It is being moved to another museum (C) To make room for ocean exhibits (D) Due to a lack of staff\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	273	}\expnd0\expndtw0\kerning0
How can visitors save money on tickets? (A) By visiting on a Friday (B) 
\f0\b By buying them on the website (correct)
\f1\b0 (C) By bringing a group of ten (D) By presenting a student ID\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	274	}\expnd0\expndtw0\kerning0
Where is the new exhibit located? (A) In the Hall of Dinosaurs (B) 
\f0\b In the East Wing (correct)
\f1\b0  (C) Near the cafeteria (D) In the basement\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 275-277 refer to the following email.
\f1\b0 \

\f0\b To:
\f1\b0  All Tenants, Bridgeview Offices 
\f0\b From:
\f1\b0  Property Management 
\f0\b Date:
\f1\b0  August 22 
\f0\b Subject:
\f1\b0  Window Cleaning\
Exterior window cleaning for the entire building is scheduled for August 25 and 26. For your privacy, please lower your blinds or close your curtains during daylight hours. Please ensure that all windows are fully closed to prevent water from entering your workspace.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	275	}\expnd0\expndtw0\kerning0
When will the cleaning take place? (A) August 22 (B) 
\f0\b August 25 and 26 (correct)
\f1\b0  (C) Every weekend in August (D) Next month\
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	276	}\expnd0\expndtw0\kerning0
What are tenants asked to do for privacy? (A) Leave the office for the day (B) 
\f0\b Use window coverings (correct)
\f1\b0  (C) Move their desks (D) Lock their doors\
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	277	}\expnd0\expndtw0\kerning0
What should tenants check before the cleaning begins? (A) That their computers are off (B) That their blinds are open (C) 
\f0\b That their windows are shut (correct)
\f1\b0  (D) That no valuables are near the glass\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 278-281 refer to the following article.
\f1\b0 \

\f0\b Urban Green Initiative
\f1\b0  The city council yesterday approved a $2 million budget for the "Urban Green Initiative." The project aims to convert five abandoned industrial lots into public parks by the end of next year. Mayor Linda Chen stated that the initiative will provide much-needed recreational space for families in the city center. Additionally, the parks will feature drought-resistant plants to minimize water usage.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls34\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	278	}\expnd0\expndtw0\kerning0
What is the primary goal of the Urban Green Initiative? (A) To build new factories (B) To increase taxes (C) 
\f0\b To create new parks (correct)
\f1\b0  (D) To repair city roads\
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	279	}\expnd0\expndtw0\kerning0
How much money has been allocated for the project? (A) $500,000 (B) $1 million (C) 
\f0\b $2 million (correct)
\f1\b0  (D) $5 million\
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	280	}\expnd0\expndtw0\kerning0
Where will the new spaces be located? (A) In the suburbs (B) Near the airport (C) 
\f0\b In the middle of the city (correct)
\f1\b0  (D) Along the riverbank\
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	281	}\expnd0\expndtw0\kerning0
Why were drought-resistant plants chosen? (A) They are the cheapest to buy (B) They grow very quickly (C) They are native to the area (D) 
\f0\b They require less water (correct)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 282-284 refer to the following text message.
\f1\b0 \

\f0\b Sam (9:10 AM):
\f1\b0  Did the delivery from OfficeMax arrive yet? We're out of toner. 
\f0\b Lila (9:12 AM):
\f1\b0  The courier just dropped it off at the front desk. I\'92m heading down to get it now. 
\f0\b Sam (9:13 AM):
\f1\b0  Great. Could you also check if they sent the blue folders I ordered? 
\f0\b Lila (9:15 AM):
\f1\b0  I\'92ll check the packing slip once I get the box to my desk.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	282	}\expnd0\expndtw0\kerning0
What is Sam's main concern? (A) The cost of the delivery (B) 
\f0\b A lack of printing supplies (correct)
\f1\b0  (C) A mistake in an invoice (D) The delay of a meeting\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	283	}\expnd0\expndtw0\kerning0
Where is the package at 9:12 AM? (A) At Sam\'92s desk (B) In the delivery truck (C) 
\f0\b At the reception area (correct)
\f1\b0 (D) In the storage room\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	284	}\expnd0\expndtw0\kerning0
What will Lila do next? (A) Call OfficeMax (B) 
\f0\b Retrieve the shipment (correct)
\f1\b0  (C) Order blue folders (D) Print a document\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 285-287 refer to the following product description.
\f1\b0 \

\f0\b The Ultra-Lite X1 Laptop
\f1\b0  Weighing only 0.9 kg, the Ultra-Lite X1 is designed for the modern traveler. It features a 13-inch anti-glare screen and a battery life of up to 15 hours. 
\f0\b Standard Model:
\f1\b0  $899 
\f0\b Pro Model:
\f1\b0 $1,199 (includes extra storage and a touch-screen display) 
\f2\i Order within the next 48 hours to receive a free padded carrying case.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls36\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	285	}\expnd0\expndtw0\kerning0
Who is the target audience for this product? (A) Gamers (B) 
\f0\b Frequent travelers (correct)
\f1\b0  (C) Graphic designers (D) Video editors\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	286	}\expnd0\expndtw0\kerning0
What is the difference between the Pro and Standard models? (A) The screen size (B) The weight (C) 
\f0\b The storage capacity (correct)
\f1\b0  (D) The battery life\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	287	}\expnd0\expndtw0\kerning0
How can a customer get a free gift? (A) By buying the Pro model (B) By visiting a retail store (C) 
\f0\b By purchasing quickly (correct)
\f1\b0  (D) By trading in an old laptop\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 288-291 refer to the following internal memo.
\f1\b0 \

\f0\b To:
\f1\b0  All Department Heads 
\f0\b From:
\f1\b0  Finance Office 
\f0\b Subject:
\f1\b0  Budget Reports\
Please be reminded that all quarterly budget reports must be submitted by the 5th of next month. Reports should be sent as PDF files via the internal server. Late submissions will result in a delay in fund allocation for the following quarter. If you require assistance with the new reporting software, please contact the IT department for a training manual.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls37\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	288	}\expnd0\expndtw0\kerning0
What is the purpose of the memo? (A) To announce a new software purchase (B) 
\f0\b To remind staff of a deadline (correct)
\f1\b0  (C) To change the company\'92s fiscal year (D) To introduce a new CFO\
\ls37\ilvl0\kerning1\expnd0\expndtw0 {\listtext	289	}\expnd0\expndtw0\kerning0
When are the reports due? (A) Today (B) 
\f0\b By the 5th of next month (correct)
\f1\b0  (C) At the end of the year (D) Every Friday\
\ls37\ilvl0\kerning1\expnd0\expndtw0 {\listtext	290	}\expnd0\expndtw0\kerning0
What is a consequence of a late report? (A) A salary reduction (B) 
\f0\b A delay in receiving funds (correct)
\f1\b0  (C) A mandatory meeting with the CEO (D) A permanent budget cut\
\ls37\ilvl0\kerning1\expnd0\expndtw0 {\listtext	291	}\expnd0\expndtw0\kerning0
What should someone do if they have trouble using the software? (A) Ask the Finance Office for help (B) 
\f0\b Request a manual from IT (correct)
\f1\b0  (C) Submit a paper report instead (D) Use their own spreadsheet\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 292-294 refer to the following notice.
\f1\b0 \

\f0\b Notice: Community Center Closure
\f1\b0  The Oak Valley Community Center will be closed on Saturday, October 12, for a private event. All scheduled classes, including the morning yoga session and the afternoon pottery workshop, are canceled. We will reopen for normal hours on Sunday, October 13. Monthly pass holders will receive a one-day credit to their accounts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls38\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	292	}\expnd0\expndtw0\kerning0
Why will the center be closed? (A) For renovations (B) Because of a holiday (C) 
\f0\b For a private function (correct)
\f1\b0 (D) Due to bad weather\
\ls38\ilvl0\kerning1\expnd0\expndtw0 {\listtext	293	}\expnd0\expndtw0\kerning0
Which class is specifically mentioned as canceled? (A) Cooking (B) Painting (C) 
\f0\b Yoga (correct)
\f1\b0  (D) Swimming\
\ls38\ilvl0\kerning1\expnd0\expndtw0 {\listtext	294	}\expnd0\expndtw0\kerning0
What will happen to monthly pass holders? (A) They will get a refund in cash. (B) 
\f0\b Their account will be credited. (correct)
\f1\b0  (C) They can attend the private event. (D) They must pay a small fee.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 295-297 refer to the following advertisement.
\f1\b0 \

\f0\b Skyline Tours: City from Above
\f1\b0  Experience the city like never before with our luxury helicopter tours!
\f0\b Duration:
\f1\b0  30 minutes 
\f0\b Price:
\f1\b0  $150 per person 
\f0\b Availability:
\f1\b0  Daily from 10:00 AM to 4:00 PM 
\f2\i Pre-booking is essential. Cancellations made less than 24 hours in advance will not be refunded.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls39\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	295	}\expnd0\expndtw0\kerning0
How long does the tour last? (A) 15 minutes (B) 
\f0\b 30 minutes (correct)
\f1\b0  (C) One hour (D) All day\
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	296	}\expnd0\expndtw0\kerning0
What is true about the booking policy? (A) Walk-ins are welcome. (B) 
\f0\b Advanced booking is required. (correct)
\f1\b0 (C) Tours are only available on weekends. (D) Children fly for free.\
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	297	}\expnd0\expndtw0\kerning0
What happens if someone cancels 5 hours before the flight? (A) They get a 50% refund. (B) They can reschedule for free. (C) 
\f0\b They will not get their money back. (correct)
\f1\b0  (D) They must pay an extra fee.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 298-300 refer to the following email.
\f1\b0 \

\f0\b To:
\f1\b0  Greg Miller 
\f0\b From:
\f1\b0  Customer Support, Global Stream 
\f0\b Subject:
\f1\b0  Subscription Update\
Dear Mr. Miller, We are writing to confirm that your subscription to Global Stream has been successfully upgraded to the "Premium" plan. Your next billing statement will reflect the new monthly price of $19.99. You now have access to ultra-high-definition streaming and can use the service on up to four devices simultaneously.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls40\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	298	}\expnd0\expndtw0\kerning0
What is the purpose of the email? (A) To promote a new movie (B) To cancel a subscription (C) 
\f0\b To confirm a plan change (correct)
\f1\b0  (D) To report a technical error\
\ls40\ilvl0\kerning1\expnd0\expndtw0 {\listtext	299	}\expnd0\expndtw0\kerning0
What is the new monthly cost? (A) $4.00 (B) $10.99 (C) $15.00 (D) 
\f0\b $19.99 (correct)
\f1\b0 \
\ls40\ilvl0\kerning1\expnd0\expndtw0 {\listtext	300	}\expnd0\expndtw0\kerning0
What is one benefit of the Premium plan? (A) No advertisements (B) 
\f0\b Streaming on multiple devices (correct)
\f1\b0  (C) Free movie tickets (D) A free tablet\
}