{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat301\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat306\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat311\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat316\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat321\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat326\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat331\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat336\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat341\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat346\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat351\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat356\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat361\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat366\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat371\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat376\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat381\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat386\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat391\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat396\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Questions 301-305 refer to the following email and notice.
\f1\b0 \

\f0\b EMAIL
\f1\b0  
\f0\b To:
\f1\b0  All Tenants, Oakwood Towers 
\f0\b From:
\f1\b0  Management Office 
\f0\b Date:
\f1\b0  May 10 
\f0\b Subject:
\f1\b0  Lobby Renovations\
Dear Residents, Please be advised that we will begin renovating the main lobby on May 15. The project is expected to take two weeks. During this time, the front entrance will be closed. Please use the side entrance located on Elm Street. We apologize for the inconvenience.\

\f0\b NOTICE (Posted at Side Entrance)
\f1\b0  
\f0\b Temporary Access Rules (May 15\'96May 29)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
All deliveries must be directed to the side entrance.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Security guards will be stationed here 24/7 to verify ID badges.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Visitors must call the resident they are visiting to be let in.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
The front entrance will reopen on May 30 at 8:00 AM.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	301	}\expnd0\expndtw0\kerning0
Why was the email sent to tenants? (A) 
\f0\b To inform them of a construction project (correct)
\f1\b0  (B) To announce a rent increase (C) To introduce new security guards (D) To recruit volunteers for a committee\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	302	}\expnd0\expndtw0\kerning0
Where should residents enter the building starting May 15? (A) The parking garage (B) The main lobby (C) 
\f0\b Elm Street entrance (correct)
\f1\b0  (D) The service elevator\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	303	}\expnd0\expndtw0\kerning0
How long is the renovation project scheduled to last? (A) One week (B) 
\f0\b Two weeks (correct)
\f1\b0  (C) One month (D) Two months\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	304	}\expnd0\expndtw0\kerning0
What is required of visitors during the renovation? (A) They must wear a temporary badge. (B) They must sign in at the front desk. (C) 
\f0\b They must contact a resident for entry. (correct)
\f1\b0  (D) They are not allowed in the building.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	305	}\expnd0\expndtw0\kerning0
On what day can the main entrance be used again? (A) May 15 (B) May 29 (C) 
\f0\b May 30 (correct)
\f1\b0  (D) June 1\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 306-310 refer to the following advertisement and email.
\f1\b0 \

\f0\b ADVERTISEMENT
\f1\b0  
\f0\b TechPro Repair Services
\f1\b0  Is your laptop running slowly? Cracked phone screen? At TechPro, we fix all major brands. 
\f0\b Standard Diagnostic Fee:
\f1\b0  $30 (Waived if you proceed with repairs)
\f0\b Express Service:
\f1\b0  $50 extra (Guaranteed 24-hour turnaround) 
\f0\b Location:
\f1\b0  422 West Way | 
\f0\b Hours:
\f1\b0  Mon-Sat, 9 AM \'96 6 PM\

\f0\b EMAIL
\f1\b0  
\f0\b To:
\f1\b0  Customer Service, TechPro 
\f0\b From:
\f1\b0  James Miller 
\f0\b Date:
\f1\b0  June 12 
\f0\b Subject:
\f1\b0  Repair Inquiry\
I dropped off my tablet yesterday morning (June 11) for a screen replacement. I opted for the Express Service because I need it for a business trip tomorrow, June 13. However, I haven't received a call saying it's ready. Could you please check the status of my order (#8821)?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	306	}\expnd0\expndtw0\kerning0
What is true about the diagnostic fee at TechPro? (A) It must be paid upfront in cash. (B) It is $50 for tablets. (C) 
\f0\b It is free if the customer chooses to have the repair done. (correct)
\f1\b0  (D) It is only charged for express services.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	307	}\expnd0\expndtw0\kerning0
When did James Miller drop off his tablet? (A) June 10 (B) 
\f0\b June 11 (correct)
\f1\b0  (C) June 12 (D) June 13\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	308	}\expnd0\expndtw0\kerning0
Why is Mr. Miller contacting TechPro? (A) To request a price estimate (B) To cancel his repair order (C) 
\f0\b To find out if his device is ready (correct)
\f1\b0  (D) To complain about a high bill\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	309	}\expnd0\expndtw0\kerning0
What service did Mr. Miller pay extra for? (A) A loaner device (B) 
\f0\b Faster processing time (correct)
\f1\b0  (C) Home delivery (D) An extended warranty\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	310	}\expnd0\expndtw0\kerning0
Based on the advertisement, when should the tablet be ready? (A) June 11 (B) 
\f0\b June 12 (correct)
\f1\b0  (C) June 13 (D) June 14\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 311-315 refer to the following schedule and internal memo.
\f1\b0 \

\f0\b STAFF TRAINING DAY: AUGUST 20
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
9:00 AM:
\f1\b0  Software Basics (Room 101) - Lead: Sarah Wu\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
11:00 AM:
\f1\b0  Cyber Security (Room 102) - Lead: Mark Evans\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1:00 PM:
\f1\b0  Group Lunch (Cafeteria)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2:30 PM:
\f1\b0  Client Relations (Room 101) - Lead: Janet Thorne\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 MEMO
\f1\b0  
\f0\b To:
\f1\b0  All Staff 
\f0\b From:
\f1\b0  Training Coordinator 
\f0\b Date:
\f1\b0  August 15\
Due to a scheduling conflict, Sarah Wu will be unable to attend the training day. Janet Thorne will now cover the morning session in Room 101. Consequently, the afternoon session on Client Relations has been rescheduled for the following Monday, August 23, at the same time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	311	}\expnd0\expndtw0\kerning0
What was originally scheduled for 9:00 AM on August 20? (A) 
\f0\b Software Basics (correct)
\f1\b0  (B) Cyber Security (C) Group Lunch (D) Client Relations\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	312	}\expnd0\expndtw0\kerning0
Who will lead the session in Room 102? (A) Sarah Wu (B) 
\f0\b Mark Evans (correct)
\f1\b0  (C) Janet Thorne (D) The Training Coordinator\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	313	}\expnd0\expndtw0\kerning0
What change has been made to Janet Thorne's schedule? (A) She is leading a lunch session. (B) She is moving to Room 102. (C) 
\f0\b She is taking over an earlier time slot. (correct)
\f1\b0  (D) She is canceling her training.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	314	}\expnd0\expndtw0\kerning0
When will the Client Relations session now take place? (A) August 20 at 9:00 AM (B) August 20 at 2:30 PM (C) 
\f0\b August 23 at 2:30 PM (correct)
\f1\b0  (D) August 23 at 11:00 AM\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	315	}\expnd0\expndtw0\kerning0
Where will the Cyber Security session be held? (A) Room 101 (B) 
\f0\b Room 102 (correct)
\f1\b0  (C) The Cafeteria (D) Room 203\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 316-320 refer to the following product description and review.
\f1\b0 \

\f0\b PRODUCT DESCRIPTION: Brew-Master 5000
\f1\b0  The Brew-Master 5000 is a programmable coffee maker with a 12-cup capacity. Features include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Built-in water filter\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Automatic shut-off after 2 hours\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2-year manufacturer's warranty\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Price: $85.00\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 REVIEW
\f1\b0  
\f0\b Rating: 4/5 stars
\f1\b0  I purchased the Brew-Master 5000 last month. I love the timer feature, which allows me to wake up to fresh coffee. However, after three weeks, the automatic shut-off stopped working. I contacted the company, and because I was still within the warranty period, they sent me a replacement unit for free. Great customer service! \'97 
\f2\i Reviewed by Linda G.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	316	}\expnd0\expndtw0\kerning0
What is the capacity of the Brew-Master 5000? (A) 2 cups (B) 4 cups (C) 5 cups (D) 
\f0\b 12 cups (correct)
\f1\b0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	317	}\expnd0\expndtw0\kerning0
How long will the machine stay on before turning itself off? (A) 30 minutes (B) 1 hour (C) 
\f0\b 2 hours (correct)
\f1\b0  (D) 3 hours\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	318	}\expnd0\expndtw0\kerning0
What part of the machine did Linda G. particularly enjoy? (A) The water filter (B) 
\f0\b The timer (correct)
\f1\b0  (C) The price (D) The size\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	319	}\expnd0\expndtw0\kerning0
Why did Linda G. receive a free replacement? (A) The machine was too small. (B) 
\f0\b A specific feature was faulty. (correct)
\f1\b0  (C) She didn't like the color. (D) She won a contest.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	320	}\expnd0\expndtw0\kerning0
How long is the warranty for the Brew-Master 5000? (A) 6 months (B) 1 year (C) 
\f0\b 2 years (correct)
\f1\b0  (D) 5 years\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 321-325 refer to the following three texts: a notice, an email, and an invoice.
\f1\b0 \

\f0\b NOTICE: Peak Fitness Membership Rates
\f1\b0  Standard: $40/month Premium: $60/month (Includes pool and sauna access) 
\f2\i 10% Discount for Corporate Partners (includes local hospital staff).
\f1\i0 \

\f0\b EMAIL
\f1\b0  
\f0\b To:
\f1\b0  Peak Fitness 
\f0\b From:
\f1\b0  Dr. Kevin Aris 
\f0\b Subject:
\f1\b0  Billing Error I am a doctor at the City Hospital and recently signed up for a Premium membership. I noticed my first invoice does not reflect the discount we discussed during my orientation. Could you please adjust this?\

\f0\b INVOICE #441
\f1\b0  
\f0\b Member:
\f1\b0  Kevin Aris 
\f0\b Plan:
\f1\b0  Premium 
\f0\b Amount Due:
\f1\b0  $60.00 
\f0\b Due Date:
\f1\b0  June 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	321	}\expnd0\expndtw0\kerning0
What is the difference between the Standard and Premium plans? (A) The price is the same. (B) 
\f0\b Premium includes more facilities. (correct)
\f1\b0  (C) Standard has a discount. (D) Premium is for doctors only.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	322	}\expnd0\expndtw0\kerning0
Where does Kevin Aris work? (A) At Peak Fitness (B) 
\f0\b At a hospital (correct)
\f1\b0  (C) At a law firm (D) At a bank\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	323	}\expnd0\expndtw0\kerning0
What is the problem with Invoice #441? (A) The name is spelled wrong. (B) The due date has passed. (C) 
\f0\b A discount was not applied. (correct)
\f1\b0  (D) The wrong plan is listed.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	324	}\expnd0\expndtw0\kerning0
How much should the adjusted invoice total be (with the 10% discount)? (A) $40.00 (B) $50.00 (C) 
\f0\b $54.00 (correct)
\f1\b0  (D) $60.00\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	325	}\expnd0\expndtw0\kerning0
How did Kevin Aris learn about the discount? (A) 
\f0\b During an orientation session (correct)
\f1\b0  (B) From a newspaper ad (C) From a colleague (D) On the gym's website\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 \strokec2 Questions 326-330 refer to the following advertisement and registration form.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ADVERTISEMENT
\f1\b0  
\f0\b Green Valley Summer 5K Run
\f1\b0  Join us on July 12 for our annual charity run!
\f0\b Registration Fees:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early Bird (by June 1): $25\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regular (June 2 \'96 July 10): $35\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Same-day: $45 All participants receive a race T-shirt and a finisher's medal. Proceeds benefit the City Children's Hospital. 
\f0\b Note:
\f1\b0  Race packets must be picked up at the Community Center between July 10 and July 11.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 REGISTRATION FORM
\f1\b0  
\f0\b Name:
\f1\b0  Elena Rossi 
\f0\b Date of Registration:
\f1\b0  June 15 
\f0\b Shirt Size:
\f1\b0  Medium
\f0\b Payment Method:
\f1\b0  Credit Card 
\f0\b Total Paid:
\f1\b0  $35.00 
\f0\b Email:
\f1\b0  e.rossi@email.com\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	326	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the main purpose of the event? (A) To open a new hospital (B) 
\f0\b To raise money for charity (correct)
\f1\b0  (C) To sell athletic clothing (D) To celebrate a city holiday\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	327	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much did Elena Rossi pay for her registration? (A) $25 (B) 
\f0\b $35 (correct)
\f1\b0  (C) $45 (D) $10\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	328	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why did Elena NOT receive the Early Bird rate? (A) She requested a medium shirt. (B) She paid by credit card. (C) 
\f0\b She registered after June 1. (correct)
\f1\b0  (D) She is not a local resident.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	329	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where can participants get their race packets? (A) At the hospital (B) 
\f0\b At the Community Center (correct)
\f1\b0  (C) At the finish line (D) At Green Valley Park\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	330	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What will Elena Rossi receive for participating? (A) A free pair of shoes (B) A training manual (C) 
\f0\b A T-shirt (correct)
\f1\b0  (D) A gift card to a restaurant\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 331-335 refer to the following email and internal memo.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  Maintenance Dept 
\f0\b From:
\f1\b0  Robert Chen (Room 402) 
\f0\b Date:
\f1\b0  October 3\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I am writing to report that the air conditioning in Room 402 is making a loud rattling noise. It started this morning and is very distracting for the staff. Could someone please come and look at it as soon as possible?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 MEMO
\f1\b0  
\f0\b To:
\f1\b0  Building Staff 
\f0\b From:
\f1\b0  Maintenance Supervisor 
\f0\b Date:
\f1\b0  October 4\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We are aware of the HVAC issues in the North Wing. A technician from 
\f2\i Cool-Air Systems
\f1\i0  is scheduled to visit tomorrow, October 5, to inspect all units on the 4th and 5th floors. Please ensure that all offices are accessible during work hours.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	331	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the problem in Room 402? (A) The lights are flickering. (B) 
\f0\b The cooling system is noisy. (correct)
\f1\b0  (C) The window is broken. (D) The office is too small.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	332	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who is Robert Chen? (A) A maintenance worker (B) 
\f0\b An employee in the building (correct)
\f1\b0  (C) A technician from Cool-Air Systems (D) The building owner\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	333	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When will the technician arrive? (A) October 3 (B) October 4 (C) 
\f0\b October 5 (correct)
\f1\b0  (D) October 6\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	334	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which company does the technician work for? (A) North Wing Maintenance (B) Chen & Associates (C) 
\f0\b Cool-Air Systems (correct)
\f1\b0  (D) HVAC Global\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	335	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are employees asked to do? (A) Leave the building for the day (B) 
\f0\b Allow access to their offices (correct)
\f1\b0  (C) Fix the units themselves (D) Move to the 6th floor\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 336-340 refer to the following article and email.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ARTICLE: Tech-Globe to Acquire Star-App
\f1\b0  
\f0\b Seattle (Nov 10)
\f1\b0  \'97 Tech-Globe Corp announced today that it has reached an agreement to acquire the mobile gaming company Star-App for $500 million. The deal is expected to close in early January. Tech-Globe plans to keep Star-App\'92s current management team but will move its 50 employees to the Tech-Globe headquarters in downtown Seattle by the end of the year.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  All Star-App Employees 
\f0\b From:
\f1\b0  CEO, Star-App 
\f0\b Date:
\f1\b0  Nov 12\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 As you saw in the news, we are joining Tech-Globe! We will be holding an orientation session on November 20 at the Tech-Globe campus to help everyone get familiar with the new office. Transportation will be provided from our current building at 9:00 AM.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	336	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much is the acquisition worth? (A) $50 million (B) $100 million (C) 
\f0\b $500 million (correct)
\f1\b0  (D) $1 billion\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	337	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When will the deal officially be completed? (A) November 10 (B) December 31 (C) 
\f0\b January (correct)
\f1\b0  (D) November 20\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	338	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What will happen to the Star-App staff? (A) They will all be fired. (B) 
\f0\b They will work at a different location. (correct)
\f1\b0  (C) They will receive a pay cut. (D) They will move to a new city.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	339	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is scheduled for November 20? (A) A press conference (B) A holiday party (C) 
\f0\b A visit to the new headquarters (correct)
\f1\b0  (D) A final board meeting\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	340	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How will employees get to the Tech-Globe campus on Nov 20? (A) By walking downtown (B) By taking the subway (C) 
\f0\b By a company-arranged vehicle (correct)
\f1\b0  (D) By driving their own cars\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 341-345 refer to the following two emails.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 EMAIL 1
\f1\b0  
\f0\b To:
\f1\b0  Catering by Cora 
\f0\b From:
\f1\b0  Linda Wright 
\f0\b Date:
\f1\b0  Feb 1 
\f0\b Subject:
\f1\b0  Order for March 5\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I would like to order a lunch buffet for 30 people for a corporate event on March 5. We would like the "Classic Italian" menu, which includes pasta, salad, and breadsticks. Please let me know the total cost and the deadline for payment.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 EMAIL 2
\f1\b0  
\f0\b To:
\f1\b0  Linda Wright 
\f0\b From:
\f1\b0  Catering by Cora 
\f0\b Date:
\f1\b0  Feb 2\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Thank you for your inquiry, Ms. Wright. The cost for the Classic Italian buffet is $15 per person. Since you have 30 guests, the total is $450. To secure the date, a 50% deposit is required by February 15. The remaining balance must be paid on the day of the event.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	341	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What type of event is Linda Wright planning? (A) A wedding (B) 
\f0\b A business function (correct)
\f1\b0  (C) A birthday party (D) A cooking class\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	342	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is included in the "Classic Italian" menu? (A) 
\f0\b Salad (correct)
\f1\b0  (B) Pizza (C) Soup (D) Fish\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	343	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much is the total cost of the catering? (A) $15 (B) $30 (C) $225 (D) 
\f0\b $450 (correct)
\f1\b0 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	344	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much is the deposit required by February 15? (A) $15 (B) $150 (C) 
\f0\b $225 (correct)
\f1\b0  (D) $450\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	345	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When should the final payment be made? (A) February 1 (B) February 15 (C) 
\f0\b March 5 (correct)
\f1\b0  (D) March 1\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 346-350 refer to the following policy and text messages.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 POLICY: Spark Co. Travel Reimbursement
\f1\b0  Employees traveling for business are entitled to a daily meal allowance of $50. All original receipts must be submitted within 7 days of returning. For mileage, the company pays $0.55 per mile if a personal vehicle is used.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 TEXT MESSAGES
\f1\b0  
\f0\b Mark (2:15 PM):
\f1\b0  Hey Sarah, I just got back from the client meeting in Springfield. It was a 100-mile round trip. 
\f0\b Sarah (2:17 PM):
\f1\b0  Okay, don't forget to submit your reimbursement form. Did you keep your lunch receipt? 
\f0\b Mark (2:18 PM):
\f1\b0  Yes, it was $42. I'll get the paperwork to you by Friday. 
\f0\b Sarah (2:20 PM):
\f1\b0  Great. Since today is Monday, you're well within the deadline.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	346	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the maximum daily meal allowance? (A) $30 (B) $42 (C) 
\f0\b $50 (correct)
\f1\b0  (D) $100\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	347	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much will Mark be reimbursed for his 100-mile drive? (A) $42.00 (B) 
\f0\b $55.00 (correct)
\f1\b0  (C) $100.00 (D) $50.00\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	348	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When does the company require reimbursement forms to be turned in? (A) On the day of travel (B) 
\f0\b Within one week of returning (correct)
\f1\b0  (C) By the end of the month (D) Every Friday\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	349	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On what day of the week did Mark return from his trip? (A) 
\f0\b Monday (correct)
\f1\b0  (B) Friday (C) Saturday (D) Sunday\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	350	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is Mark\'92s lunch receipt eligible for full reimbursement? (A) No, it exceeds the limit. (B) 
\f0\b Yes, because it is under $50. (correct)
\f1\b0  (C) No, lunch is not covered. (D) Yes, but only 50% of it.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Questions 351-355 refer to the following notice, email, and schedule.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 NOTICE: Annual Leadership Retreat
\f1\b0  This year\'92s retreat will be held at the Blue Mountain Lodge from September 12\'9614. All department heads are required to attend. The company will provide shuttle transportation leaving from the main office at 8:00 AM on the 12th. Please confirm your dietary requirements by September 1.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  Retreat Coordinator 
\f0\b From:
\f1\b0  David Kim 
\f0\b Date:
\f1\b0  August 25 
\f0\b Subject:
\f1\b0  Retreat Attendance\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I will be attending the retreat next month. However, I have a client meeting on the morning of the 12th, so I will be driving my own vehicle and arriving at the lodge around 4:00 PM. Also, please note that I require vegetarian meals.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 SCHEDULE: September 12
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9:00 AM \'96 12:00 PM: Group Hiking (Optional)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:00 PM \'96 3:00 PM: Budget Planning (Conference Room 1)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3:30 PM \'96 5:30 PM: Conflict Resolution Workshop (Grand Hall)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6:00 PM: Welcome Dinner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	351	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where will the retreat be held? (A) At the main office (B) 
\f0\b At Blue Mountain Lodge (correct)
\f1\b0  (C) In a local park (D) At a downtown hotel\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	352	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is David Kim\'92s likely job title? (A) 
\f0\b Department Head (correct)
\f1\b0  (B) Shuttle Driver (C) Professional Chef (D) Client Representative\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	353	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How will David Kim get to the retreat? (A) By company shuttle (B) By public bus (C) 
\f0\b By personal car (correct)
\f1\b0 (D) By taxi\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	354	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which activity will David Kim likely miss entirely? (A) The Welcome Dinner (B) The Conflict Resolution Workshop (C) 
\f0\b The Budget Planning session (correct)
\f1\b0  (D) All activities on the 12th\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	355	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What information did David provide to meet the September 1 deadline? (A) His arrival time (B) His meeting schedule (C) 
\f0\b His dietary needs (correct)
\f1\b0  (D) His license plate number\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 356-360 refer to the following advertisement, order form, and email.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ADVERTISEMENT: Prime Print Solutions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business Cards: $20 per 100\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flyers: $50 per 500\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Banners: $40 each\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Special:
\f1\b0  Orders over $100 receive free shipping!\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 ORDER FORM
\f1\b0  
\f0\b Customer:
\f1\b0  Clara Vance, Bloom Florist 
\f0\b Items:
\f1\b0  > * 200 Business Cards\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 Banner 
\f0\b Order Date:
\f1\b0  April 10 
\f0\b Shipping Choice:
\f1\b0  Standard ($10)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  Clara Vance 
\f0\b From:
\f1\b0  Prime Print Solutions 
\f0\b Date:
\f1\b0  April 11\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Dear Ms. Vance, We received your order. However, we noticed that if you add just one more item to your cart, you would qualify for our free shipping promotion. Our custom pens are currently on sale for $15 per box. Would you like to add a box to your order?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	356	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the base price for a single banner? (A) $20 (B) 
\f0\b $40 (correct)
\f1\b0  (C) $50 (D) $80\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	357	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What was the original subtotal of Clara\'92s order (excluding shipping)? (A) $60 (B) 
\f0\b $80 (correct)
\f1\b0  (C) $100 (D) $110\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	358	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why did Clara NOT get free shipping initially? (A) She ordered after the deadline. (B) She is not a new customer. (C) 
\f0\b Her total was under $100. (correct)
\f1\b0  (D) She live outside the delivery zone.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	359	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If Clara adds the box of pens, what will be her new total? (A) $90 (B) $95 (C) $105 (D) 
\f0\b $95 (correct)
\f1\b0  (Wait, $80 + $15 = $95. This still doesn't reach $100. Let's fix the question logic for the test: 100 cards ($20) + 1 banner ($40) = $60. 200 cards ($40) + 1 banner ($40) = $80.) 
\f2\i (Self-Correction: To make the question work, she needs to reach $100. Let's change 359 to:)
\f1\i0 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	360	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the minimum amount Clara needs to add to get free shipping? (A) $10 (B) $15 (C) 
\f0\b $20 (correct)
\f1\b0  (D) $40\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	361	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What kind of business does Clara likely run? (A) A print shop (B) A delivery service (C) 
\f0\b A flower shop (correct)
\f1\b0 (D) A stationery store\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 361-365 refer to the following job posting, email, and interview schedule.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 JOB POSTING: Junior Web Developer
\f1\b0  Requirements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proficiency in HTML and CSS\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1+ year of experience\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portfolio of recent work Deadline to apply: June 5.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  Hiring Manager 
\f0\b From:
\f1\b0  Alex Rivera 
\f0\b Date:
\f1\b0  June 3\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Attached is my resume and a link to my portfolio. I have been working as a freelancer for the past 14 months and have completed five major website projects. I look forward to hearing from you.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 INTERVIEW SCHEDULE: June 15
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9:00 AM: Sarah Jenkins\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10:30 AM: Alex Rivera\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:00 PM: Michael Scott\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	361	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a requirement for the Junior Web Developer position? (A) A Master\'92s degree (B) 
\f0\b Previous work experience (correct)
\f1\b0  (C) Proficiency in Japanese (D) A driver's license\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	362	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How long has Alex Rivera been working in this field? (A) 5 months (B) 10 months (C) 
\f0\b Over a year (correct)
\f1\b0  (D) Exactly two years\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	363	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When did Alex Rivera submit his application? (A) 
\f0\b Two days before the deadline (correct)
\f1\b0  (B) On June 5 (C) On June 15 (D) After the interview\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	364	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who is scheduled to be interviewed first on June 15? (A) Alex Rivera (B) Michael Scott (C) 
\f0\b Sarah Jenkins (correct)
\f1\b0  (D) The Hiring Manager\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	365	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What did Alex include with his email? (A) 
\f0\b A list of his past projects (correct)
\f1\b0  (B) A letter of recommendation (C) A copy of his diploma (D) His salary requirements\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 366-370 refer to the following airline policy, flight itinerary, and voucher.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 POLICY: SkyHigh Air Luggage
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carry-on: Free (Max 7kg)\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checked Bag (up to 20kg): $30\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overweight Fee: $10 per kg over 20kg\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ITINERARY
\f1\b0  
\f0\b Passenger:
\f1\b0  Maria Rossi 
\f0\b Flight:
\f1\b0  SH102 (New York to London) 
\f0\b Checked Bag Weight:
\f1\b0  23kg\strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 VOUCHER
\f1\b0  
\f0\b Issued to:
\f1\b0  Maria Rossi 
\f0\b Reason:
\f1\b0  Overcharge Error 
\f0\b Value:
\f1\b0  $30.00 
\f0\b Note:
\f1\b0  We accidentally charged for a full second bag instead of just the overweight fee.\strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	366	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the weight limit for a standard checked bag without extra fees? (A) 7kg (B) 
\f0\b 20kg (correct)
\f1\b0  (C) 23kg (D) 30kg\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	367	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Based on the policy, what should Maria's overweight fee have been? (A) $10 (B) $20 (C) 
\f0\b $30 (correct)
\f1\b0  (D) $60\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	368	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much did the airline likely charge Maria by mistake? (A) $30 (B) 
\f0\b $60 (correct)
\f1\b0  (Standard $30 + Error $30) (C) $10 (D) $23\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	369	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why was the voucher issued? (A) The flight was delayed. (B) A bag was lost. (C) 
\f0\b A billing mistake occurred. (correct)
\f1\b0  (D) Maria is a frequent flyer.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	370	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where is Maria traveling to? (A) New York (B) 
\f0\b London (correct)
\f1\b0  (C) Paris (D) Rome\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 371-375 refer to the following menu, review, and response.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 MENU: The Golden Grill
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steak Frites: $25\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vegetable Risotto: $18\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Catch of the Day: Market Price\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daily Special (Tuesdays only):
\f1\b0  Buy one Steak Frites, get a free dessert!\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 REVIEW
\f1\b0  
\f0\b Date:
\f1\b0  Tuesday, May 4 
\f0\b User:
\f1\b0  Foodie99 "I visited for the Tuesday special. The steak was great, but the waiter said they were out of the free chocolate cake, so I didn't get my dessert. Disappointing."\strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 RESPONSE FROM MANAGEMENT
\f1\b0  "Dear Foodie99, we apologize for the shortage. Please show this message on your next visit for a free appetizer of your choice to make up for the missed dessert."\strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	371	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which item's price varies? (A) Steak Frites (B) Vegetable Risotto (C) 
\f0\b Catch of the Day (correct)
\f1\b0  (D) The dessert\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	372	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On what day of the week did Foodie99 visit the restaurant? (A) Monday (B) 
\f0\b Tuesday (correct)
\f1\b0  (C) Wednesday (D) Friday\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	373	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What did Foodie99 order? (A) 
\f0\b Steak Frites (correct)
\f1\b0  (B) Vegetable Risotto (C) The Catch of the Day (D) An appetizer\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	374	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What was the restaurant out of during the visit? (A) Steak (B) 
\f0\b Cake (correct)
\f1\b0  (C) Risotto (D) Appetizers\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	375	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the restaurant offering as compensation? (A) A full refund (B) 
\f0\b A different free dish (correct)
\f1\b0  (C) A 50% discount (D) A free steak\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 376-380 refer to the following advertisement, email, and confirmation.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ADVERTISEMENT: City Car Rentals
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compact: $35/day\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luxury: $75/day\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SUV: $90/day\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insurance:
\f1\b0  $15/day (Mandatory for drivers under 25)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  City Car Rentals 
\f0\b From:
\f1\b0  Mark Stevens (Age: 22) 
\f0\b Date:
\f1\b0  March 1 I would like to book a luxury car for 2 days, starting March 10. I see your daily rate is $75. Please confirm the total price including any necessary fees.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CONFIRMATION #1129
\f1\b0  
\f0\b Customer:
\f1\b0  Mark Stevens 
\f0\b Vehicle:
\f1\b0  Luxury Sedan 
\f0\b Dates:
\f1\b0  March 10\'9611 
\f0\b Daily Rate:
\f1\b0  $75.00 
\f0\b Surcharge:
\f1\b0  $15.00 
\f0\b Total Per Day:
\f1\b0  $90.00 
\f0\b Total Due:
\f1\b0  $180.00\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	376	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the standard daily rate for a luxury car? (A) $35 (B) $15 (C) $90 (D) 
\f0\b $75 (correct)
\f1\b0 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	377	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why was a $15 surcharge added to Mark\'92s bill? (A) He chose a luxury vehicle. (B) He is picking up the car late. (C) He requested extra GPS. (D) 
\f0\b He is in a specific age group. (correct)
\f1\b0 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	378	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many days will Mark have the car? (A) 1 (B) 3 (C) 5 (D) 
\f0\b 2 (correct)
\f1\b0 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	379	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What would the total daily cost be if Mark were 30 years old? (A) $90 (B) $35 (C) $180 (D) 
\f0\b $75 (correct)
\f1\b0 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	380	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the total amount Mark must pay for the entire rental? (A) $75 (B) $90 (C) $150 (D) 
\f0\b $180 (correct)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 381-385 refer to the following notice, signup sheet, and email.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 NOTICE: Company Garden Club
\f1\b0  We are starting a community garden on the rooftop! We need volunteers to help plant vegetables on Saturday, April 5, at 10:00 AM. Tools and gloves will be provided.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 SIGNUP SHEET
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linda V. (Tools: No)\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gary T. (Tools: Yes)\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sam R. (Tools: No)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  All Gardeners 
\f0\b From:
\f1\b0  Club Leader 
\f0\b Date:
\f1\b0  April 4 Unfortunately, it is forecast to rain heavily tomorrow. We will move the planting session to Sunday, April 6, at the same time. Since Gary can no longer make it on Sunday, we are short one set of gardening shears. Does anyone else have a pair they can bring?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	381	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where will the garden be located? (A) In a local park (B) In the lobby (C) In the parking lot (D) 
\f0\b On the roof (correct)
\f1\b0 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	382	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On what day was the planting originally scheduled? (A) Friday (B) Sunday (C) Monday (D) 
\f0\b Saturday (correct)
\f1\b0 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	383	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why was the event rescheduled? (A) Not enough people signed up. (B) The tools were missing. (C) The plants didn't arrive. (D) 
\f0\b The weather was poor. (correct)
\f1\b0 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	384	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who is bringing their own equipment? (A) Linda V. (B) Sam R. (C) The Club Leader (D) 
\f0\b Gary T. (correct)
\f1\b0 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	385	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the club lacking for the Sunday session? (A) Volunteers (B) Vegetables (C) Gloves (D) 
\f0\b Shears (correct)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 386-390 refer to the following three texts: a catalog, an order, and a shipping notification.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CATALOG: Office Furniture
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desk Chair: $120\
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filing Cabinet: $80\
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bookshelf: $150\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls31\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shipping:
\f1\b0  Flat rate of $20 for all orders.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 ORDER #772
\f1\b0  
\f0\b Customer:
\f1\b0  Sarah Jenkins 
\f0\b Item:
\f1\b0  1 Bookshelf 
\f0\b Date:
\f1\b0  June 1 
\f0\b Total:
\f1\b0  $170.00\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 SHIPPING NOTIFICATION
\f1\b0  
\f0\b To:
\f1\b0  Sarah Jenkins 
\f0\b Status:
\f1\b0  Shipped 
\f0\b Carrier:
\f1\b0  SwiftFreight 
\f0\b Note:
\f1\b0  Because your item is over 30kg, an additional "Heavy Item" fee of $15 was applied to your card after the initial purchase.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	386	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the base price of a bookshelf? (A) $20 (B) $80 (C) $120 (D) 
\f0\b $150 (correct)
\f1\b0 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	387	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much was the standard shipping rate? (A) Free (B) $10 (C) $15 (D) 
\f0\b $20 (correct)
\f1\b0 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	388	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What was the total amount Sarah paid 
\f2\i before
\f1\i0  the shipping notification? (A) $150 (B) $185 (C) $80 (D) 
\f0\b $170 (correct)
\f1\b0 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	389	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why did Sarah have to pay more money later? (A) She added another item. (B) She changed her address. (C) The price of the shelf rose. (D) 
\f0\b The item was very heavy. (correct)
\f1\b0 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	390	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the final total Sarah paid for everything? (A) $150 (B) $170 (C) $20 (D) 
\f0\b $185 (correct)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 391-395 refer to the following memo, calendar, and email.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 MEMO
\f1\b0  
\f0\b To:
\f1\b0  Sales Staff 
\f0\b Subject:
\f1\b0  Room Change Please note that the "Client Pitch" meeting on Wednesday will no longer be in the Boardroom because of a double-booking. We will meet in the small annex next to the cafeteria.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 CALENDAR: WEDNESDAY
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10:00 AM: Marketing Review (Boardroom)\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2:00 PM: Client Pitch (Annex)\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4:00 PM: Budget Prep (Boardroom)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  Sales Staff 
\f0\b From:
\f1\b0  John Doe 
\f0\b Date:
\f1\b0  Wednesday, 1:45 PM I am standing in the annex, but it is locked! I have just called security, and they are sending someone with a key. Please wait in the cafeteria for 5 minutes.\strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls34\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	391	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where was the "Client Pitch" originally supposed to be? (A) The cafeteria (B) The annex (C) The sales office (D) 
\f0\b The Boardroom (correct)
\f1\b0 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	392	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At what time is the "Client Pitch" scheduled? (A) 10:00 AM (B) 4:00 PM (C) 1:45 PM (D) 
\f0\b 2:00 PM (correct)
\f1\b0 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	393	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which group is using the Boardroom at 10:00 AM? (A) Sales (B) Budgeting (C) Security (D) 
\f0\b Marketing (correct)
\f1\b0 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	394	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why can't John Doe get into the meeting room? (A) It is being cleaned. (B) He is at the wrong building. (C) It is full of people. (D) 
\f0\b The door is locked. (correct)
\f1\b0 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	395	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where should the staff wait briefly? (A) In the Boardroom (B) In the annex (C) In the lobby (D) 
\f0\b In the cafeteria (correct)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Questions 396-400 refer to the following brochure, email, and receipt.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 BROCHURE: City Museum Tours
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 General Entry: $20\
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Audio Guide: $5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls35\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Guided Tour (1 hour):
\f1\b0  $15 extra\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls35\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Groups of 4 or more get 20% off total entry fees!
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 EMAIL
\f1\b0  
\f0\b To:
\f1\b0  City Museum 
\f0\b From:
\f1\b0  Amy Lin 
\f0\b Subject:
\f1\b0  Group Visit I am bringing a group of 5 people tomorrow. We all want general entry and the 1-hour guided tour. We do not need audio guides.\strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 RECEIPT
\f1\b0  
\f0\b Group Size:
\f1\b0  5 
\f0\b Subtotal (Entry + Tour):
\f1\b0  $175.00 
\f0\b Discount:
\f1\b0  -$35.00 
\f0\b Total:
\f1\b0  $140.00\strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls36\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	396	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much does a guided tour cost per person? (A) $20 (B) $5 (C) $35 (D) 
\f0\b $15 (correct)
\f1\b0 \
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	397	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many people are in Amy\'92s group? (A) 1 (B) 4 (C) 20 (D) 
\f0\b 5 (correct)
\f1\b0 \
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	398	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the total cost per person 
\f2\i before
\f1\i0  the discount? (A) $15 (B) $20 (C) $40 (D) 
\f0\b $35 (correct)
\f1\b0 \
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	399	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why did the group receive a discount? (A) They are students. (B) It is a holiday. (C) They bought audio guides. (D) 
\f0\b They met the group size requirement. (correct)
\f1\b0 \
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	400	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What was the final price per person after the discount? (A) $35 (B) $15 (C) $140 (D) 
\f0\b $28 (correct)
\f1\b0  ($140 / 5 = $28)\
}